DEV_APP_PORT = 3055
DEV_DB_HOST= "mongodb+srv://datngo:datngo@cluster0.zkx2xob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DEV_DB_PORT = 27017
DEV_DB_NAME = "shopDEV"
PRO_APP_PORT = 3000
PRO_DB_HOST= "mongodb+srv://datngo:datngo@cluster0.zkx2xob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PRO_DB_PORT = 27017
PRO_DB_NAME = "shopPRO"
